{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++-11",
            "compilerArgs": [
                "-lsfml-graphics -lsfml-window -lsfml-system"
            ]
        }
    ],
    "version": 4
}